spring.jpa.hibernate.dll-auto=create


#This is for local running of postgres

spring.datasource.url= jdbc:postgresql://localhost:5432/movethere



#This is for heroku running of postgres

spring.datasource.url= jdbc:postgresql://ec2-75-101-133-29.compute-1.amazonaws.com:5432/d5o30o08tjoc36?sslmode=require&users=urnhvueoagbutv&password=d55255ca2b49a2c3c777e2e2ac7aa406bf11ffa962a29a858d77b035236a8a2c

#This is for local running of mysql

#spring.datasource.url= jdbc:mysql://localhost:3306/movethere
#spring.datasource.username=root
#spring.datasource.password=root